<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>С 8 марта, Мариша!</title>
</head>
<body>
    <div class="title">
        <p>С 8  МАРТА, МАРИША!</p>
    </div>
    <div class="c">
        <img src="img/c.png" alt="С">
        <img src="img/c.png" alt="С">
        <img src="img/c.png" alt="С">
    </div>
    <div class="container">
        <img src="img/eightGif.gif" id="eight">
    </div>
    <div class="march">
        <p>MAPTA!</p>
    </div>
</body>
</html>